<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">

    <!-- Impor Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <title>Story Map App</title>
  </head>
  <body>
    <a href="#app-content" class="skip-to-content">Lompat ke Konten</a>
    <header>
      <div class="main-header container">
        <h1 class="brand-name">
          <a href="#/stories">Story Map</a>
        </h1>

        <!-- Tombol Hamburger -->
        <button id="drawer-button" class="drawer-button" aria-label="Buka menu navigasi">
          <!-- Ikon SVG untuk Hamburger Menu -->
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <!-- Tampil untuk semua -->
            <li><a href="#/stories">Peta Cerita</a></li>
            
            <!-- Tampil hanya untuk user login -->
            <li data-auth="user"><a href="#/add-story">Add Story</a></li>
            
            <!-- Tampil hanya untuk tamu (guest) -->
            <li data-auth="guest"><a href="#/login">Login</a></li>
            <li data-auth="guest"><a href="#/register">Register</a></li>

            <!-- Tampil hanya untuk user login -->
            <li data-auth="user">
              <a href="#" id="logout-link">Logout</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Konten utama aplikasi -->
    <main id="app-content"></main>
    
    <footer>Copyright 2025</footer>
  </body>
</html>

