body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  margin: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #fff;
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #eee;
  position: relative; 
  z-index: 1000;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #007bff;
  text-decoration: none;
}

.drawer-button {
  display: none;
  font-size: 1.8rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #333;
}

.navigation-drawer {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 1.5rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-list a {
  text-decoration: none;
  color: #007bff;
  font-weight: 600;
  transition: color 0.2s;
  padding: 0.5rem;
  border-radius: 4px;
}

.nav-list a:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

.nav-list a:hover {
  color: #0056b3;
}

/* --- Style Responsive untuk Header (Tablet & Mobile) --- */
@media (max-width: 768px) {
  .drawer-button {
    display: block;
  }

  .navigation-drawer {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    transform: translateY(-200%);
    transition: transform 0.3s ease-in-out;
  }
  
  .navigation-drawer.open {
    transform: translateY(0);
  }

  .nav-list {
    flex-direction: column;
    width: 100%;
    padding: 1rem 0;
    align-items: center;
  }
  
  .nav-list li {
    width: 100%;
    text-align: center;
  }
  
  .nav-list a {
    display: block; 
    padding: 1rem 0;
  }
}

main {
  padding: 1rem;
  max-width: 1200px;
  margin: 1rem auto;
}

/* Style Skip to Content */
.skip-to-content {
  position: absolute;
  left: -9999px;
  top: 0;
  
  background-color: #007bff;
  color: white;
  padding: 1rem;
  font-weight: 600;
  text-decoration: none;
  z-index: 9999;
  border-bottom-right-radius: 8px;
}

.skip-to-content:focus {
  left: 0;
}

/* Style untuk Footer */
footer {
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 2rem;
  background-color: #f1f1f1;
  border-top: 1px solid #ddd;
  color: #666;
}

/* Style untuk Halaman Stories */
.stories-page {
  width: 100%;
}

.stories-page h2,
.stories-page h3,
.stories-page p {
  text-align: center;
}

/* Style untuk Peta */
#map {
  height: 450px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  z-index: 10;
}

/* Style untuk Daftar Cerita */
.story-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.story-item {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.story-item:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.story-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
  border-bottom: 1px solid #eee;
}

.story-item__content {
  padding: 1.25rem;
}

.story-item__title {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: #333;
}

.story-item__description {
  margin-bottom: 0;
  font-size: 0.9rem;
  color: #666;

  /* Batasi deskripsi agar tidak terlalu panjang */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 768px) {
  .story-list {
    grid-template-columns: 1fr;
  }

  .stories-page {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto 1fr;
    gap: 1.5rem;
  }
  .stories-page h2 { grid-column: 1 / -1; }
  .stories-page p { grid-column: 1 / -1; }
  
  #map { 
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    height: 600px;
    margin-bottom: 0;
  }
  
  .stories-page h3 { 
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-bottom: 0;
    align-self: end;
  }

  .story-list { 
    grid-column: 2 / 3;
    grid-row: 3 / 4; 
    /* max-height: 600px; */
    overflow-y: auto;
  }
}

/* Style untuk Halaman Auth (Login & Register) */
.auth-page {
  max-width: 450px;
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.auth-page__title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.auth-form .form-group {
  margin-bottom: 1rem;
}

.auth-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.auth-form .form-control {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.auth-form .form-control:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.auth-button {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.auth-button:hover {
  background-color: #0056b3;
}

.auth-button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.auth-redirect {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.9rem;
}

.error-message {
  display: none;
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  text-align: center;
}

/* Style untuk Halaman Add Story */
.add-story-page {
  max-width: 768px;
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.add-story-page h2 {
  text-align: center;
  margin-top: 0;
}

.add-story-page p {
  text-align: center;
  margin-top: -1rem;
  margin-bottom: 2rem;
}

.add-story-form .form-group {
  margin-bottom: 1.5rem;
}

.add-story-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.add-story-form .form-control {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
}

/* Style khusus untuk input file */
.add-story-form input[type="file"] {
  padding: 0.5rem;
}

.add-story-form textarea.form-control {
  resize: vertical;
}

/* Style untuk peta di form */
#add-story-map {
  height: 350px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #ccc;
  z-index: 10;
}

/* Style Kamera */
#camera-feed {
  width: 100%;
  max-width: 100%;
  border-radius: 8px;
  border: 1px solid #ddd;
  background-color: #000;
  margin-bottom: 1rem;
}

.camera-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.camera-buttons .auth-button {
  width: auto; 
  padding: 0.8rem 1.2rem;
}

/* --- Custom View Transition --- */
@keyframes slide-from-right {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
}

@keyframes fade-out {
  to {
    opacity: 0;
  }
}

::view-transition-old(root) {
  animation: 300ms ease-out both fade-out;
}

::view-transition-new(root) {
  animation: 400ms ease-in-out both slide-from-right;
}