<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" /> <!-- Standar modern untuk charset -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">

    <title>Story Map App</title>
  </head>
  <body>
    <a href="#app-content" class="skip-to-content">Lompat ke Konten</a>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/stories">Story Map</a>
        <button id="drawer-button" class="drawer-button" aria-label="Buka navigasi">☰</button>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/stories">Peta Cerita</a></li>
            <li><a href="#/add-story">Add Story</a></li>
            <li><a href="#/login">Login</a></li>
            <li><a href="#/register">Register</a></li>
          </ul>
        </nav>

      </div>
    </header>

    <main id="app-content"></main>
    <footer>Copyright 2025</footer>
  </body>
</html>
